# adjust_backendAutomation

./: pom.xml
src/test/java/com/apiServices/: PetService.java
src/test/java/com/tests/: CallPetTest.java  CreatePetTest.java  DeletePetTest.java  TestBase.java
src/test/java/com/utilities/: Helpers.java  ReadProperties.java
